<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-WT-3CZ">
                                <rect key="frame" x="16" y="46" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Cd-Xbm">
                                <rect key="frame" x="164" y="99" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWK-SH-q5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-by-u5w">
                                <rect key="frame" x="444" y="99" width="132" height="92"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3U3-16-kbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-OH-Icd">
                                <rect key="frame" x="304" y="99" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKI-xU-UeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-B7-Ahs">
                                <rect key="frame" x="164" y="199" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2B-cf-8V8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-z3-K9a">
                                <rect key="frame" x="444" y="199" width="132" height="92"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il9-Bd-Bvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-yd-49f">
                                <rect key="frame" x="304" y="199" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PB-6G-Mbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-Yn-Lgo">
                                <rect key="frame" x="164" y="400" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWz-98-FEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-NT-7bu">
                                <rect key="frame" x="444" y="400" width="132" height="92"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be8-jI-BeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-OZ-uMD">
                                <rect key="frame" x="304" y="400" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD0-7w-8GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-qf-Vgr">
                                <rect key="frame" x="164" y="500" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="000">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP2-ah-cRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-0f-TOw">
                                <rect key="frame" x="444" y="500" width="132" height="92"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDl-0C-AGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-kt-jc8">
                                <rect key="frame" x="304" y="500" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8Z-gb-lCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-1D-YJv">
                                <rect key="frame" x="164" y="299" width="132" height="93"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgR-qP-Fa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-A1-hGD">
                                <rect key="frame" x="24" y="299" width="132" height="93"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPg-eo-I0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-oH-f5C">
                                <rect key="frame" x="444" y="299" width="132" height="93"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXL-C6-FWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-0s-Uf6">
                                <rect key="frame" x="304" y="299" width="132" height="93"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctM-7Z-420"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-he-005">
                                <rect key="frame" x="24" y="199" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqX-hm-8vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-JC-LtM">
                                <rect key="frame" x="24" y="400" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ub-tp-LGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aac-eA-oUg">
                                <rect key="frame" x="24" y="500" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THY-Ku-Cbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-hk-Vbm">
                                <rect key="frame" x="24" y="99" width="132" height="92"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatorItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN1-Tb-Up1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29509943181818166" green="0.29509943181818166" blue="0.29509943181818166" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="4T5-oH-f5C" secondAttribute="height" id="0bL-5y-YI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnI-0f-TOw" secondAttribute="trailing" constant="8" id="0em-2e-aip"/>
                            <constraint firstItem="eC4-NT-7bu" firstAttribute="leading" secondItem="esZ-OZ-uMD" secondAttribute="trailing" constant="8" id="0wJ-pg-pcZ"/>
                            <constraint firstItem="Vaj-by-u5w" firstAttribute="leading" secondItem="ATf-OH-Icd" secondAttribute="trailing" constant="8" id="2AA-42-1zr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZnI-0f-TOw" secondAttribute="bottom" constant="8" id="3fe-4a-PHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KJ-z3-K9a" secondAttribute="trailing" constant="8" id="3yl-fb-dcc"/>
                            <constraint firstItem="GYg-Cd-Xbm" firstAttribute="leading" secondItem="Up8-hk-Vbm" secondAttribute="trailing" constant="8" id="78y-JL-icC"/>
                            <constraint firstItem="esZ-OZ-uMD" firstAttribute="leading" secondItem="D9s-Yn-Lgo" secondAttribute="trailing" constant="8" id="8qq-l5-k8F"/>
                            <constraint firstItem="Up8-hk-Vbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="90R-MS-Nzh"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="ZNp-he-005" secondAttribute="width" id="9Sh-mn-GKZ"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="Rjc-0s-Uf6" secondAttribute="height" id="9fY-Wc-j93"/>
                            <constraint firstItem="EQJ-B7-Ahs" firstAttribute="top" secondItem="GYg-Cd-Xbm" secondAttribute="bottom" constant="8" id="ABc-A7-5pH"/>
                            <constraint firstItem="EQJ-B7-Ahs" firstAttribute="top" secondItem="GYg-Cd-Xbm" secondAttribute="bottom" constant="8" id="AjW-Mx-rmY"/>
                            <constraint firstItem="GYg-Cd-Xbm" firstAttribute="top" secondItem="fQB-WT-3CZ" secondAttribute="bottom" constant="8" id="Ajk-Ys-A2J"/>
                            <constraint firstItem="fQB-WT-3CZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="BK6-EO-TmP"/>
                            <constraint firstItem="fQB-WT-3CZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bxc-88-Wet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNr-qf-Vgr" secondAttribute="bottom" constant="8" id="Cjf-Wd-DZu"/>
                            <constraint firstItem="xyW-yd-49f" firstAttribute="top" secondItem="ATf-OH-Icd" secondAttribute="bottom" constant="8" id="DxH-EP-2cj"/>
                            <constraint firstItem="QXX-1D-YJv" firstAttribute="top" secondItem="EQJ-B7-Ahs" secondAttribute="bottom" constant="8" id="E2t-Nv-wgF"/>
                            <constraint firstItem="eC4-NT-7bu" firstAttribute="top" secondItem="4T5-oH-f5C" secondAttribute="bottom" constant="8" id="EeD-ev-npn"/>
                            <constraint firstItem="Ugp-JC-LtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EkP-83-BA3"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="Vaj-by-u5w" secondAttribute="width" id="Euk-Gl-IPO"/>
                            <constraint firstItem="Rjc-0s-Uf6" firstAttribute="top" secondItem="xyW-yd-49f" secondAttribute="bottom" constant="8" id="FOS-Ht-dcT"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="top" secondItem="Vaj-by-u5w" secondAttribute="bottom" constant="8" id="FzF-T1-gHC"/>
                            <constraint firstItem="QXX-1D-YJv" firstAttribute="top" secondItem="EQJ-B7-Ahs" secondAttribute="bottom" constant="8" id="GAM-dQ-KLo"/>
                            <constraint firstItem="xyW-yd-49f" firstAttribute="top" secondItem="ATf-OH-Icd" secondAttribute="bottom" constant="8" id="GHW-0U-oYe"/>
                            <constraint firstItem="Ugp-JC-LtM" firstAttribute="top" secondItem="dKK-A1-hGD" secondAttribute="bottom" constant="8" id="Gva-L7-5cI"/>
                            <constraint firstItem="ATf-OH-Icd" firstAttribute="top" secondItem="fQB-WT-3CZ" secondAttribute="bottom" constant="8" id="IvA-FU-Nxm"/>
                            <constraint firstItem="dKK-A1-hGD" firstAttribute="top" secondItem="ZNp-he-005" secondAttribute="bottom" constant="8" id="J7g-XD-hay"/>
                            <constraint firstItem="aac-eA-oUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kxw-qI-ogj"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="esZ-OZ-uMD" secondAttribute="width" id="LEm-Hf-HcP"/>
                            <constraint firstItem="fQB-WT-3CZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lp3-6r-LH8"/>
                            <constraint firstItem="4T5-oH-f5C" firstAttribute="top" secondItem="3KJ-z3-K9a" secondAttribute="bottom" constant="8" id="NIF-dy-HTb"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="Rjc-0s-Uf6" secondAttribute="width" id="Nii-eM-pMB"/>
                            <constraint firstItem="esZ-OZ-uMD" firstAttribute="top" secondItem="Rjc-0s-Uf6" secondAttribute="bottom" constant="8" id="NuV-Z8-BGD"/>
                            <constraint firstItem="eC4-NT-7bu" firstAttribute="top" secondItem="4T5-oH-f5C" secondAttribute="bottom" constant="8" id="Out-Ax-ClK"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="eC4-NT-7bu" secondAttribute="width" id="QD9-CE-hM3"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="Up8-hk-Vbm" secondAttribute="height" id="QfB-WN-gqO"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="4T5-oH-f5C" secondAttribute="width" id="SJx-lf-GSW"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="aac-eA-oUg" secondAttribute="height" id="Sbf-1I-4VR"/>
                            <constraint firstItem="EQJ-B7-Ahs" firstAttribute="leading" secondItem="ZNp-he-005" secondAttribute="trailing" constant="8" id="T5h-X6-jHx"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="Ugp-JC-LtM" secondAttribute="width" id="TbL-uR-nEl"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="HNr-qf-Vgr" secondAttribute="height" id="Tlr-1K-MyS"/>
                            <constraint firstItem="ZnI-0f-TOw" firstAttribute="top" secondItem="eC4-NT-7bu" secondAttribute="bottom" constant="8" id="V0V-6p-152"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC4-NT-7bu" secondAttribute="trailing" constant="8" id="VFL-SR-GGu"/>
                            <constraint firstItem="esZ-OZ-uMD" firstAttribute="top" secondItem="Rjc-0s-Uf6" secondAttribute="bottom" constant="8" id="VXF-nk-tti"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="GSo-kt-jc8" secondAttribute="height" id="WpM-8E-ZAl"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="leading" secondItem="xyW-yd-49f" secondAttribute="trailing" constant="8" id="YWB-NM-E1D"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="QXX-1D-YJv" secondAttribute="height" id="Z7a-5v-E6k"/>
                            <constraint firstItem="ZNp-he-005" firstAttribute="top" secondItem="Up8-hk-Vbm" secondAttribute="bottom" constant="8" id="ZAe-f1-Vvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GSo-kt-jc8" secondAttribute="bottom" constant="8" id="ZUr-NH-mIS"/>
                            <constraint firstItem="ZnI-0f-TOw" firstAttribute="top" secondItem="eC4-NT-7bu" secondAttribute="bottom" constant="8" id="a2N-vT-hAw"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="Up8-hk-Vbm" secondAttribute="width" id="aLy-5x-RQd"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="aac-eA-oUg" secondAttribute="width" id="azC-be-95A"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="ATf-OH-Icd" secondAttribute="width" id="beM-xF-Hn4"/>
                            <constraint firstItem="Vaj-by-u5w" firstAttribute="top" secondItem="fQB-WT-3CZ" secondAttribute="bottom" constant="8" id="bpA-wY-4fV"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="Vaj-by-u5w" secondAttribute="height" id="bwT-WK-BpO"/>
                            <constraint firstItem="D9s-Yn-Lgo" firstAttribute="top" secondItem="QXX-1D-YJv" secondAttribute="bottom" constant="8" id="bzS-rF-3ra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aac-eA-oUg" secondAttribute="bottom" constant="8" id="c47-Y8-Vpt"/>
                            <constraint firstItem="HNr-qf-Vgr" firstAttribute="top" secondItem="D9s-Yn-Lgo" secondAttribute="bottom" constant="8" id="ctM-ee-fZe"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="xyW-yd-49f" secondAttribute="height" id="dUI-L4-s0m"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="GSo-kt-jc8" secondAttribute="width" id="djL-y0-bqd"/>
                            <constraint firstItem="ATf-OH-Icd" firstAttribute="leading" secondItem="GYg-Cd-Xbm" secondAttribute="trailing" constant="8" id="dlm-JI-2pc"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="eC4-NT-7bu" secondAttribute="height" id="dvT-Jm-pGU"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="dKK-A1-hGD" secondAttribute="height" id="dvd-qb-Bav"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="GYg-Cd-Xbm" secondAttribute="height" id="eCT-3u-7sI"/>
                            <constraint firstItem="4T5-oH-f5C" firstAttribute="top" secondItem="3KJ-z3-K9a" secondAttribute="bottom" constant="8" id="ePX-q5-NOP"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="ZNp-he-005" secondAttribute="height" id="f47-OI-Qm0"/>
                            <constraint firstItem="Rjc-0s-Uf6" firstAttribute="leading" secondItem="QXX-1D-YJv" secondAttribute="trailing" constant="8" id="fDc-7C-ns0"/>
                            <constraint firstItem="GSo-kt-jc8" firstAttribute="top" secondItem="esZ-OZ-uMD" secondAttribute="bottom" constant="8" id="fdv-c4-1Oq"/>
                            <constraint firstItem="ZnI-0f-TOw" firstAttribute="leading" secondItem="GSo-kt-jc8" secondAttribute="trailing" constant="8" id="gIW-0Y-eTc"/>
                            <constraint firstItem="D9s-Yn-Lgo" firstAttribute="leading" secondItem="Ugp-JC-LtM" secondAttribute="trailing" constant="8" id="gU1-On-zGI"/>
                            <constraint firstItem="dKK-A1-hGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ha1-1D-1Q0"/>
                            <constraint firstItem="QXX-1D-YJv" firstAttribute="leading" secondItem="dKK-A1-hGD" secondAttribute="trailing" constant="8" id="hdM-hD-phs"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="ZnI-0f-TOw" secondAttribute="width" id="iFl-Dc-AQR"/>
                            <constraint firstItem="aac-eA-oUg" firstAttribute="top" secondItem="Ugp-JC-LtM" secondAttribute="bottom" constant="8" id="iFl-xe-32L"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="GYg-Cd-Xbm" secondAttribute="width" id="iht-Ap-guK"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="xyW-yd-49f" secondAttribute="width" id="jeA-cg-2zz"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="D9s-Yn-Lgo" secondAttribute="height" id="jzx-g3-b56"/>
                            <constraint firstItem="Ugp-JC-LtM" firstAttribute="top" secondItem="dKK-A1-hGD" secondAttribute="bottom" constant="8" id="kd2-xr-1sP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vaj-by-u5w" secondAttribute="trailing" constant="8" id="ly9-Qg-Fyp"/>
                            <constraint firstItem="GSo-kt-jc8" firstAttribute="leading" secondItem="HNr-qf-Vgr" secondAttribute="trailing" constant="8" id="maH-ak-FqO"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="D9s-Yn-Lgo" secondAttribute="width" id="nWt-u5-TXn"/>
                            <constraint firstItem="HNr-qf-Vgr" firstAttribute="top" secondItem="D9s-Yn-Lgo" secondAttribute="bottom" constant="8" id="pXJ-st-Uyj"/>
                            <constraint firstItem="ZNp-he-005" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q3F-H8-ZOF"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="dKK-A1-hGD" secondAttribute="width" id="qSI-WF-dBr"/>
                            <constraint firstItem="aac-eA-oUg" firstAttribute="top" secondItem="Ugp-JC-LtM" secondAttribute="bottom" constant="8" id="qnB-Aw-8cy"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="HNr-qf-Vgr" secondAttribute="width" id="rMq-vO-9ih"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="QXX-1D-YJv" secondAttribute="width" id="rlf-yX-lTa"/>
                            <constraint firstItem="xyW-yd-49f" firstAttribute="leading" secondItem="EQJ-B7-Ahs" secondAttribute="trailing" constant="8" id="tVr-do-nl8"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="Ugp-JC-LtM" secondAttribute="height" id="txd-sq-Z9T"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="ZnI-0f-TOw" secondAttribute="height" id="uHR-QG-w3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4T5-oH-f5C" secondAttribute="trailing" constant="8" id="uWn-iB-gnz"/>
                            <constraint firstItem="Up8-hk-Vbm" firstAttribute="top" secondItem="fQB-WT-3CZ" secondAttribute="bottom" constant="8" id="uX2-zC-yVT"/>
                            <constraint firstItem="ZNp-he-005" firstAttribute="top" secondItem="Up8-hk-Vbm" secondAttribute="bottom" constant="8" id="uvB-yK-yKc"/>
                            <constraint firstItem="HNr-qf-Vgr" firstAttribute="leading" secondItem="aac-eA-oUg" secondAttribute="trailing" constant="8" id="vtd-8E-tNo"/>
                            <constraint firstItem="dKK-A1-hGD" firstAttribute="top" secondItem="ZNp-he-005" secondAttribute="bottom" constant="8" id="wRI-4k-tLa"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="top" secondItem="Vaj-by-u5w" secondAttribute="bottom" constant="8" id="waF-SA-UtS"/>
                            <constraint firstItem="Rjc-0s-Uf6" firstAttribute="top" secondItem="xyW-yd-49f" secondAttribute="bottom" constant="8" id="x1n-fd-CLM"/>
                            <constraint firstItem="4T5-oH-f5C" firstAttribute="leading" secondItem="Rjc-0s-Uf6" secondAttribute="trailing" constant="8" id="y5G-KT-cSW"/>
                            <constraint firstItem="GSo-kt-jc8" firstAttribute="top" secondItem="esZ-OZ-uMD" secondAttribute="bottom" constant="8" id="ydk-mO-QHt"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="esZ-OZ-uMD" secondAttribute="height" id="yn2-2d-ypI"/>
                            <constraint firstItem="D9s-Yn-Lgo" firstAttribute="top" secondItem="QXX-1D-YJv" secondAttribute="bottom" constant="8" id="yxc-ch-tGJ"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="ATf-OH-Icd" secondAttribute="height" id="zJJ-eD-ma5"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="width" secondItem="EQJ-B7-Ahs" secondAttribute="width" id="zM2-cl-TeN"/>
                            <constraint firstItem="3KJ-z3-K9a" firstAttribute="height" secondItem="EQJ-B7-Ahs" secondAttribute="height" id="zyd-SW-cbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fQB-WT-3CZ" id="8Hm-Lf-5tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="373"/>
        </scene>
    </scenes>
</document>
